[0m[0m
[0m[4m/Users/elina/Desktop/projects/metaverse/content/worlds/solipsisworld/bundle.js[24m[0m
[0m    [2m228:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m230:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m233:10[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m239:9[22m    [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m246:9[22m    [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m247:10[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m249:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m253:9[22m    [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m261:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m261:51[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m262:9[22m    [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m263:26[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m281:9[22m    [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m287:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m288:14[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m298:25[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m303:25[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m306:25[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m309:25[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m    [2m317:26[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m   [2m1432:11[22m   [31merror[39m    Function has too many statements (1436). Maximum allowed is 33                                  [2mmax-statements[22m[0m
[0m   [2m2856:11[22m   [31merror[39m    Method 'setStyle' has too many statements (40). Maximum allowed is 33                           [2mmax-statements[22m[0m
[0m   [2m3776:33[22m   [31merror[39m    Method 'setAxisAngleFromRotationMatrix' has too many statements (44). Maximum allowed is 33     [2mmax-statements[22m[0m
[0m   [2m4249:19[22m   [31merror[39m    Static method 'slerpFlat' has too many statements (36). Maximum allowed is 33                   [2mmax-statements[22m[0m
[0m   [2m4652:8[22m    [31merror[39m    Method 'slerp' has too many statements (36). Maximum allowed is 33                              [2mmax-statements[22m[0m
[0m   [2m5951:22[22m   [31merror[39m    Method 'distanceSqToSegment' has too many statements (45). Maximum allowed is 33                [2mmax-statements[22m[0m
[0m   [2m6354:24[22m   [31merror[39m    Method 'makeRotationFromEuler' has too many statements (76). Maximum allowed is 33              [2mmax-statements[22m[0m
[0m   [2m7706:9[22m    [31merror[39m    Method 'toJSON' has too many statements (82). Maximum allowed is 33                             [2mmax-statements[22m[0m
[0m   [2m7706:9[22m    [31merror[39m    Method 'toJSON' has a complexity of 44. Maximum allowed is 18                                   [2mcomplexity[22m[0m
[0m   [2m8082:22[22m   [31merror[39m    Method 'closestPointToPoint' has too many statements (36). Maximum allowed is 33                [2mmax-statements[22m[0m
[0m   [2m8172:14[22m   [31merror[39m    Constructor has too many statements (45). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m   [2m8280:9[22m    [31merror[39m    Method 'toJSON' has too many statements (123). Maximum allowed is 33                            [2mmax-statements[22m[0m
[0m   [2m8280:9[22m    [31merror[39m    Method 'toJSON' has a complexity of 115. Maximum allowed is 18                                  [2mcomplexity[22m[0m
[0m   [2m8467:7[22m    [31merror[39m    Method 'copy' has too many statements (47). Maximum allowed is 33                               [2mmax-statements[22m[0m
[0m   [2m9186:24[22m   [31merror[39m    Method 'computeBoundingSphere' has too many statements (40). Maximum allowed is 33              [2mmax-statements[22m[0m
[0m   [2m9269:18[22m   [31merror[39m    Method 'computeTangents' has too many statements (39). Maximum allowed is 33                    [2mmax-statements[22m[0m
[0m   [2m9385:23[22m   [31merror[39m    Method 'computeVertexNormals' has too many statements (44). Maximum allowed is 33               [2mmax-statements[22m[0m
[0m   [2m9562:9[22m    [31merror[39m    Method 'toJSON' has too many statements (39). Maximum allowed is 33                             [2mmax-statements[22m[0m
[0m   [2m9651:7[22m    [31merror[39m    Method 'copy' has too many statements (38). Maximum allowed is 33                               [2mmax-statements[22m[0m
[0m   [2m9814:10[22m   [31merror[39m    Method 'raycast' has too many statements (72). Maximum allowed is 33                            [2mmax-statements[22m[0m
[0m   [2m9814:10[22m   [31merror[39m    Method 'raycast' has a complexity of 20. Maximum allowed is 18                                  [2mcomplexity[22m[0m
[0m   [2m9956:2[22m    [31merror[39m    Function 'checkBufferGeometryIntersection' has too many statements (45). Maximum allowed is 33  [2mmax-statements[22m[0m
[0m  [2m10092:4[22m    [31merror[39m    Function 'buildPlane' has too many statements (37). Maximum allowed is 33                       [2mmax-statements[22m[0m
[0m  [2m10273:9[22m    [31merror[39m    Method 'toJSON' has a complexity of 20. Maximum allowed is 18                                   [2mcomplexity[22m[0m
[0m  [2m10563:14[22m   [31merror[39m    Constructor has too many statements (36). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m11184:14[22m   [31merror[39m    Constructor has too many statements (35). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m12198:3[22m    [31merror[39m    Function 'render' has too many statements (47). Maximum allowed is 33                           [2mmax-statements[22m[0m
[0m  [2m12198:3[22m    [31merror[39m    Function 'render' has a complexity of 28. Maximum allowed is 18                                 [2mcomplexity[22m[0m
[0m  [2m12561:3[22m    [31merror[39m    Function 'setupVertexAttributes' has too many statements (49). Maximum allowed is 33            [2mmax-statements[22m[0m
[0m  [2m12561:3[22m    [31merror[39m    Function 'setupVertexAttributes' has a complexity of 32. Maximum allowed is 18                  [2mcomplexity[22m[0m
[0m  [2m13363:17[22m   [31merror[39m    Method '_sceneToCubeUV' has too many statements (42). Maximum allowed is 33                     [2mmax-statements[22m[0m
[0m  [2m13489:12[22m   [31merror[39m    Method '_halfBlur' has too many statements (39). Maximum allowed is 33                          [2mmax-statements[22m[0m
[0m  [2m13555:2[22m    [31merror[39m    Function '_createPlanes' has too many statements (41). Maximum allowed is 33                    [2mmax-statements[22m[0m
[0m  [2m13873:3[22m    [31merror[39m    Function 'get' has a complexity of 20. Maximum allowed is 18                                    [2mcomplexity[22m[0m
[0m  [2m14277:3[22m    [31merror[39m    Function 'update' has too many statements (108). Maximum allowed is 33                          [2mmax-statements[22m[0m
[0m  [2m14277:3[22m    [31merror[39m    Function 'update' has a complexity of 46. Maximum allowed is 18                                 [2mcomplexity[22m[0m
[0m  [2m14626:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14628:16[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14634:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14638:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14644:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14650:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14654:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14661:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14668:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14674:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14678:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14686:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14693:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14698:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14703:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14709:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14714:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14719:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14725:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14730:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14735:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14742:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14744:16[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14750:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14752:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14757:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14759:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14764:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14766:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14772:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14774:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14780:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14782:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14787:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14789:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14794:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14796:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14802:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14806:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14814:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14818:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14826:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14830:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14838:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14842:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14850:2[22m    [31merror[39m    Function 'getSingularSetter' has a complexity of 36. Maximum allowed is 18                      [2mcomplexity[22m[0m
[0m  [2m14960:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14965:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14966:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14970:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14971:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14975:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14976:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14981:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14982:23[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14986:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14987:23[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14991:27[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14992:23[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m14997:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15002:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15006:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15010:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15015:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15020:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15024:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15028:18[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15035:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15045:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15055:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15065:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m15073:2[22m    [31merror[39m    Function 'getPureArraySetter' has a complexity of 36. Maximum allowed is 18                     [2mcomplexity[22m[0m
[0m  [2m15597:2[22m    [31merror[39m    Function 'WebGLProgram' has too many statements (75). Maximum allowed is 33                     [2mmax-statements[22m[0m
[0m  [2m15597:2[22m    [31merror[39m    Function 'WebGLProgram' has a complexity of 147. Maximum allowed is 18                          [2mcomplexity[22m[0m
[0m  [2m15864:3[22m    [31merror[39m    Function 'getParameters' has a complexity of 79. Maximum allowed is 18                          [2mcomplexity[22m[0m
[0m  [2m16066:3[22m    [31merror[39m    Function 'getProgramCacheKeyBooleans' has too many statements (62). Maximum allowed is 33       [2mmax-statements[22m[0m
[0m  [2m16066:3[22m    [31merror[39m    Function 'getProgramCacheKeyBooleans' has a complexity of 59. Maximum allowed is 18             [2mcomplexity[22m[0m
[0m  [2m16549:3[22m    [31merror[39m    Function 'setup' has too many statements (127). Maximum allowed is 33                           [2mmax-statements[22m[0m
[0m  [2m16549:3[22m    [31merror[39m    Function 'setup' has a complexity of 29. Maximum allowed is 18                                  [2mcomplexity[22m[0m
[0m  [2m16719:3[22m    [31merror[39m    Function 'setupView' has too many statements (43). Maximum allowed is 33                        [2mmax-statements[22m[0m
[0m  [2m16965:17[22m   [31merror[39m    Function has too many statements (51). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m17098:3[22m    [31merror[39m    Function 'getDepthMaterial' has too many statements (36). Maximum allowed is 33                 [2mmax-statements[22m[0m
[0m  [2m17098:3[22m    [31merror[39m    Function 'getDepthMaterial' has a complexity of 19. Maximum allowed is 18                       [2mcomplexity[22m[0m
[0m  [2m17200:2[22m    [31merror[39m    Function 'WebGLState' has too many statements (90). Maximum allowed is 33                       [2mmax-statements[22m[0m
[0m  [2m17583:3[22m    [31merror[39m    Function 'setBlending' has too many statements (39). Maximum allowed is 33                      [2mmax-statements[22m[0m
[0m  [2m17583:3[22m    [31merror[39m    Function 'setBlending' has a complexity of 27. Maximum allowed is 18                            [2mcomplexity[22m[0m
[0m  [2m17893:3[22m    [31merror[39m    Function 'reset' has too many statements (57). Maximum allowed is 33                            [2mmax-statements[22m[0m
[0m  [2m17993:2[22m    [31merror[39m    Function 'WebGLTextures' has too many statements (66). Maximum allowed is 33                    [2mmax-statements[22m[0m
[0m  [2m18015:64[22m   [31merror[39m    Definition for rule 'compat/compat' was not found                                               [2mcompat/compat[22m[0m
[0m  [2m18022:32[22m   [31merror[39m    Definition for rule 'compat/compat' was not found                                               [2mcompat/compat[22m[0m
[0m  [2m18078:3[22m    [31merror[39m    Function 'getInternalFormat' has a complexity of 26. Maximum allowed is 18                      [2mcomplexity[22m[0m
[0m  [2m18462:3[22m    [31merror[39m    Function 'uploadTexture' has too many statements (112). Maximum allowed is 33                   [2mmax-statements[22m[0m
[0m  [2m18462:3[22m    [31merror[39m    Function 'uploadTexture' has a complexity of 61. Maximum allowed is 18                          [2mcomplexity[22m[0m
[0m  [2m18685:3[22m    [31merror[39m    Function 'uploadCubeTexture' has too many statements (68). Maximum allowed is 33                [2mmax-statements[22m[0m
[0m  [2m18685:3[22m    [31merror[39m    Function 'uploadCubeTexture' has a complexity of 35. Maximum allowed is 18                      [2mcomplexity[22m[0m
[0m  [2m18845:3[22m    [31merror[39m    Function 'setupRenderBufferStorage' has a complexity of 20. Maximum allowed is 18               [2mcomplexity[22m[0m
[0m  [2m18990:3[22m    [31merror[39m    Function 'setupRenderTarget' has too many statements (77). Maximum allowed is 33                [2mmax-statements[22m[0m
[0m  [2m18990:3[22m    [31merror[39m    Function 'setupRenderTarget' has a complexity of 28. Maximum allowed is 18                      [2mcomplexity[22m[0m
[0m  [2m19145:3[22m    [31merror[39m    Function 'updateMultisampleRenderTarget' has too many statements (46). Maximum allowed is 33    [2mmax-statements[22m[0m
[0m  [2m19145:3[22m    [31merror[39m    Function 'updateMultisampleRenderTarget' has a complexity of 20. Maximum allowed is 18          [2mcomplexity[22m[0m
[0m  [2m19301:3[22m    [31merror[39m    Function 'convert' has too many statements (100). Maximum allowed is 33                         [2mmax-statements[22m[0m
[0m  [2m19301:3[22m    [31merror[39m    Function 'convert' has a complexity of 111. Maximum allowed is 18                               [2mcomplexity[22m[0m
[0m  [2m19581:9[22m    [31merror[39m    Method 'update' has too many statements (69). Maximum allowed is 33                             [2mmax-statements[22m[0m
[0m  [2m19581:9[22m    [31merror[39m    Method 'update' has a complexity of 26. Maximum allowed is 18                                   [2mcomplexity[22m[0m
[0m  [2m19738:14[22m   [31merror[39m    Constructor has too many statements (61). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m19899:22[22m   [31merror[39m    Async function has too many statements (40). Maximum allowed is 33                              [2mmax-statements[22m[0m
[0m  [2m20166:4[22m    [31merror[39m    Function 'onAnimationFrame' has too many statements (41). Maximum allowed is 33                 [2mmax-statements[22m[0m
[0m  [2m20308:3[22m    [31merror[39m    Function 'refreshUniformsCommon' has too many statements (79). Maximum allowed is 33            [2mmax-statements[22m[0m
[0m  [2m20308:3[22m    [31merror[39m    Function 'refreshUniformsCommon' has a complexity of 47. Maximum allowed is 18                  [2mcomplexity[22m[0m
[0m  [2m20597:3[22m    [31merror[39m    Function 'refreshUniformsPhysical' has too many statements (46). Maximum allowed is 33          [2mmax-statements[22m[0m
[0m  [2m20705:2[22m    [31merror[39m    Function 'WebGLRenderer' has too many statements (152). Maximum allowed is 33                   [2mmax-statements[22m[0m
[0m  [2m20705:2[22m    [31merror[39m    Function 'WebGLRenderer' has a complexity of 21. Maximum allowed is 18                          [2mcomplexity[22m[0m
[0m  [2m21178:29[22m   [31merror[39m    Function has too many statements (48). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m21178:29[22m   [31merror[39m    Function has a complexity of 23. Maximum allowed is 18                                          [2mcomplexity[22m[0m
[0m  [2m21320:17[22m   [31merror[39m    Function has too many statements (52). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m21320:17[22m   [31merror[39m    Function has a complexity of 20. Maximum allowed is 18                                          [2mcomplexity[22m[0m
[0m  [2m21413:3[22m    [31merror[39m    Function 'projectObject' has too many statements (36). Maximum allowed is 33                    [2mmax-statements[22m[0m
[0m  [2m21413:3[22m    [31merror[39m    Function 'projectObject' has a complexity of 27. Maximum allowed is 18                          [2mcomplexity[22m[0m
[0m  [2m21580:3[22m    [31merror[39m    Function 'getProgram' has too many statements (56). Maximum allowed is 33                       [2mmax-statements[22m[0m
[0m  [2m21675:3[22m    [31merror[39m    Function 'setProgram' has too many statements (104). Maximum allowed is 33                      [2mmax-statements[22m[0m
[0m  [2m21675:3[22m    [31merror[39m    Function 'setProgram' has a complexity of 88. Maximum allowed is 18                             [2mcomplexity[22m[0m
[0m  [2m21931:26[22m   [31merror[39m    Function has too many statements (43). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m21931:26[22m   [31merror[39m    Function has a complexity of 19. Maximum allowed is 18                                          [2mcomplexity[22m[0m
[0m  [2m22011:33[22m   [31merror[39m    Function has a complexity of 23. Maximum allowed is 18                                          [2mcomplexity[22m[0m
[0m  [2m22097:33[22m   [31merror[39m    Function has too many statements (43). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m23391:10[22m   [31merror[39m    Method 'raycast' has too many statements (46). Maximum allowed is 33                            [2mmax-statements[22m[0m
[0m  [2m23950:22[22m   [31merror[39m    Method 'computeFrenetFrames' has too many statements (44). Maximum allowed is 33                [2mmax-statements[22m[0m
[0m  [2m24244:11[22m   [31merror[39m    Method 'getPoint' has too many statements (37). Maximum allowed is 33                           [2mmax-statements[22m[0m
[0m  [2m25060:14[22m   [31merror[39m    Constructor has too many statements (49). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m25351:4[22m    [31merror[39m    Function 'generateCap' has too many statements (35). Maximum allowed is 33                      [2mmax-statements[22m[0m
[0m  [2m25673:14[22m   [31merror[39m    Constructor has too many statements (55). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m25982:2[22m    [31merror[39m    Function 'isEarHashed' has a complexity of 38. Maximum allowed is 18                            [2mcomplexity[22m[0m
[0m  [2m26113:2[22m    [31merror[39m    Function 'findHoleBridge' has a complexity of 26. Maximum allowed is 18                         [2mcomplexity[22m[0m
[0m  [2m26539:4[22m    [31merror[39m    Function 'addShape' has too many statements (119). Maximum allowed is 33                        [2mmax-statements[22m[0m
[0m  [2m26539:4[22m    [31merror[39m    Function 'addShape' has a complexity of 40. Maximum allowed is 18                               [2mcomplexity[22m[0m
[0m  [2m26621:5[22m    [31merror[39m    Function 'getBevelVec' has too many statements (36). Maximum allowed is 33                      [2mmax-statements[22m[0m
[0m  [2m27057:14[22m   [31merror[39m    Constructor has too many statements (38). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m27245:14[22m   [31merror[39m    Constructor has too many statements (44). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m27344:14[22m   [31merror[39m    Constructor has too many statements (38). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m27414:14[22m   [31merror[39m    Constructor has too many statements (51). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m27631:14[22m   [31merror[39m    Constructor has too many statements (38). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m27795:14[22m   [31merror[39m    Constructor has too many statements (35). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m28010:14[22m   [31merror[39m    Constructor has too many statements (35). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m28467:21[22m   [31merror[39m    Method 'makeClipAdditive' has too many statements (44). Maximum allowed is 33                   [2mmax-statements[22m[0m
[0m  [2m28579:11[22m   [31merror[39m    Method 'evaluate' has too many statements (55). Maximum allowed is 33                           [2mmax-statements[22m[0m
[0m  [2m29392:24[22m   [31merror[39m    Static method 'parseAnimation' has too many statements (37). Maximum allowed is 33              [2mmax-statements[22m[0m
[0m  [2m30082:20[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m30083:24[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m30880:8[22m    [31merror[39m    Method 'parse' has too many statements (123). Maximum allowed is 33                             [2mmax-statements[22m[0m
[0m  [2m30880:8[22m    [31merror[39m    Method 'parse' has a complexity of 124. Maximum allowed is 18                                   [2mcomplexity[22m[0m
[0m  [2m31204:8[22m    [31merror[39m    Method 'parse' has too many statements (58). Maximum allowed is 33                              [2mmax-statements[22m[0m
[0m  [2m31204:8[22m    [31merror[39m    Method 'parse' has a complexity of 23. Maximum allowed is 18                                    [2mcomplexity[22m[0m
[0m  [2m31677:16[22m   [31merror[39m    Method 'parseTextures' has too many statements (42). Maximum allowed is 33                      [2mmax-statements[22m[0m
[0m  [2m31677:16[22m   [31merror[39m    Method 'parseTextures' has a complexity of 27. Maximum allowed is 18                            [2mcomplexity[22m[0m
[0m  [2m31746:14[22m   [31merror[39m    Method 'parseObject' has too many statements (54). Maximum allowed is 33                        [2mmax-statements[22m[0m
[0m  [2m31746:14[22m   [31merror[39m    Method 'parseObject' has a complexity of 69. Maximum allowed is 18                              [2mcomplexity[22m[0m
[0m  [2m33296:7[22m    [31merror[39m    Method 'bind' has too many statements (63). Maximum allowed is 33                               [2mmax-statements[22m[0m
[0m  [2m33296:7[22m    [31merror[39m    Method 'bind' has a complexity of 26. Maximum allowed is 18                                     [2mcomplexity[22m[0m
[0m  [2m34098:14[22m   [31merror[39m    Method '_updateTime' has too many statements (47). Maximum allowed is 33                        [2mmax-statements[22m[0m
[0m  [2m34098:14[22m   [31merror[39m    Method '_updateTime' has a complexity of 22. Maximum allowed is 18                              [2mcomplexity[22m[0m
[0m  [2m35688:14[22m   [31merror[39m    Constructor has too many statements (48). Maximum allowed is 33                                 [2mmax-statements[22m[0m
[0m  [2m35766:12[22m   [31merror[39m    Method 'setColors' has too many statements (53). Maximum allowed is 33                          [2mmax-statements[22m[0m
[0m  [2m35932:9[22m    [31merror[39m    Method 'update' has too many statements (35). Maximum allowed is 33                             [2mmax-statements[22m[0m
[0m  [2m36217:11[22m   [31merror[39m    Method 'toShapes' has too many statements (65). Maximum allowed is 33                           [2mmax-statements[22m[0m
[0m  [2m36217:11[22m   [31merror[39m    Method 'toShapes' has a complexity of 25. Maximum allowed is 18                                 [2mcomplexity[22m[0m
[0m  [2m36398:2[22m    [31merror[39m    Function '_generateTables' has too many statements (53). Maximum allowed is 33                  [2mmax-statements[22m[0m
[0m  [2m37420:13[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m37422:17[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m37428:20[22m   [33mwarning[39m  Unexpected 'this'                                                                               [2mno-invalid-this[22m[0m
[0m  [2m37462:32[22m   [31merror[39m    Function has a complexity of 39. Maximum allowed is 18                                          [2mcomplexity[22m[0m
[0m  [2m37715:18[22m   [31merror[39m    Function 'GetIntrinsic' has too many statements (43). Maximum allowed is 33                     [2mmax-statements[22m[0m
[0m  [2m37715:18[22m   [31merror[39m    Function 'GetIntrinsic' has a complexity of 29. Maximum allowed is 18                           [2mcomplexity[22m[0m
[0m  [2m38117:154[22m  [31merror[39m    Function has too many statements (38). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m38310:11[22m   [31merror[39m    Function has too many statements (99). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m38647:22[22m   [31merror[39m    Function has too many statements (71). Maximum allowed is 33                                    [2mmax-statements[22m[0m
[0m  [2m38875:1[22m    [31merror[39m    Function 'formatValue' has too many statements (50). Maximum allowed is 33                      [2mmax-statements[22m[0m
[0m  [2m38875:1[22m    [31merror[39m    Function 'formatValue' has a complexity of 31. Maximum allowed is 18                            [2mcomplexity[22m[0m
[0m[0m
[0m[31m[1m✖ 233 problems (138 errors, 95 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m